# RabbitMQ-messaging

./: README.md  pom.xml
src/main/java/com/example/messagingrabbitmq/: MessagingRabbitmqApplication.java  MyThread.java  Receiver.java
src/main/java/com/example/messagingrabbitmq/model/: Award.java
src/main/resources/: application.properties  log4j.properties
